{:deps {org.clojure/clojure {:mvn/version "1.11.2"}
        org.clojure/tools.logging {:mvn/version "1.3.0"}
        metosin/malli {:mvn/version "0.8.9"}
        com.rbinternational.glms/edd-core {:mvn/version "1.1593"}}
 :paths ["src" "api/src"]
 :aliases {:dev {:extra-paths ["dev"]
                 :extra-deps  {org.clojars.kjw/slf4j-simple {:mvn/version "1.5.5"}
                               djblue/portal                {:mvn/version "0.54.2"}}}
           :test {:extra-paths ["test"]
                  :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                               com.gfredericks/test.chuck {:mvn/version "0.2.14"}}}
           :runner {:extra-deps {lambdaisland/kaocha {:mvn/version "1.88.1376"}}
                    :main-opts ["-m" "kaocha.runner"]}
           :outdated {:extra-deps {olical/depot {:mvn/version "2.3.0"}}
                      :main-opts ["-m" "depot.outdated.main"]}}}
